
//{ Driver Code Starts.
package lecture1;
import java.util.*; 
public class pg1 {

	public static void main(String[] args) {
		 System.out.println("Enter the value of n:");
	        Scanner s = new Scanner(System.in);
	        int n = s.nextInt();
	        int i = 0;
	        int sum = 0;
	        
	        while(i <= n) {
	            if(i % 2 == 0) {
	                sum = sum + i;
	            }
	            i = i + 1;
	        }
	        
	        System.out.println("Result = " + sum);


	}

}
} // } Driver Code Ends
